NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://omar611:<PASSWORD>@cluster0.uj2cect.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Omar@1992